[1_General] 1_Professional Programming & Code
[1_General] 2_Using Tools Freely
[1_General] 3_Windows, Mac, Linux and Otheres, OS Systems
[1_General] 4_Network Infrastructures & Networking
[1_General] 5_Hardware Architectures
[1_General] 6_Visual Control Design
[2_Specific] 1_Web Design & Vulnerability
[2_Specific] 2_Database Conception
[2_Specific] 3_Exploitation & Reverse Engineering
[2_Specific] 4_Cryptography & Mathmatics
[3_Others] 1_Enterprise Architectures
[3_Others] 2_Social Engineering