�yHowToCommands�z


------------------------------------------------------------------------------------------------------------------------
    ----Linux----

[ls]
  usage :
    ls -1 (-> only file name)

[rm]
  usage :
    rm -rm tempdir (-> remove tempdir directory)

[locate]
  usage :
    locate file (-> find file located)

[zip]
  usage:
    zip [archive name] [file]
    zip [archive name] -r [directory]

[unzip]

  info :
    list, test and extract compressed files in a ZIP archive.

  usage :
    unzip [file] -d [directory]

[tar]

  info :
    decompress or extract gz or bz2 file

  usage :
    .gz
      tar xzvf [file] -c [directory]

    .bz2
      tar -jxf [file] -c [directory]

    compress
      tar czvf [archive.tar.gz] [directory/]

[xz]
  info :
    file compression or decompression tool with command line.

  usage :
    xz -z [file]
    xz -d [file]

[base64]
  usage :

    base64 [file]

    base64 -d [file]

[identify]
  info :
    describes  the  format  and characteristics of one or more image files.

  usage :
    identify [file]
    identify -verbose [file]

[jhead]
  info :
    Digicam JPEG Exif header manipulation tool.

  usege :
    jhead [file.jpg]

[grep]
  info :
    print lines matching a pattern.

  usage :
    grep str              (-> all matchs)
    grep -A num str       (-> from matchs, to num line)
    grep -n str           (-> with the line number)
    grep --color=auto str (-> coloring str)

[objdump]
  info :
    displays information.

  usage :
    objdump [option] [files]
    objdump -D [files]                            (-> disassemble)
    objdump -D [files] -M intel                   (-> disassemble with intel syntax)
    objdump -D [files] -M intel -m i386 -b binary (-> direct disas from bin)

[clear]
  info :
    clear display

  usage :
    clear

[tcpdump]
  info :
    dump packets

  usage :
    [sudo] tcpdump [option] 'ip host [IP address]'

    -l (-> output to console)
    -x (-> hexdump)
    -X (-> hex + ascii)

[useradd]
  info :
    create user (-> ubuntu does not create user folder)

  usage :
    [sudo] useradd [new user name]

[adduser]
  info :
    create user (-> ubuntu creates user folder)

  usage :
    [sudo] adduser [new user name]

[passwd]
  info :
    change user password

  usage :
    [sudo] passwd [user name]

[usermod]
  info :
    modify user config

  usage :
    [sudo] usermod -G sudo [user name] (-> add user to sudo group) 

[userdel]
  info :
    delete user

  usage :
    [sudo] userdel [user name] (-> remain user's file)
    [sudo] userdel -r [user name] (-> delete all)

[ssh]
  info :
    secure remote shell

  usage :
    ssh -i ./T2CCTF_private.pem root@111.171.219.182 (-> use pem and login)

[mv]
  info :
    operate files

  usage :
    mv [file1] [file2] (-> rename file1 to file2)

[scp]
  info :
    upload or download files with ssh

  usage :
    scp -P 22 index.html admin@domain.com:/home/admin/htdocs/   (-> upload)
    scp -P 22 admin@domain.com:/home/admin/htdocs/index.html ./ (-> download)
    scp -P 22 -i /home/totti/nifty_server/t2cctf.pem -r [directory] t2cctf@111.171.219.182:/home/t2cctf

    *** you can use "*".


------------------------------------------------------------------------------------------------------------------------
    ----Windows----

[dir]
  info :
    List folder contens.

  usage :
    dir /b     (-> only name)
    dir /b /ad (-> only folder and name)
    dir /a-d   (-> except folder)
    dir /o-n   (-> sort by name and reverse)

[clip]
  info :
    Redirects output of command line tools to the Windows clipboard.

  usage :
    [command] | clip
    clip < readme.txt

  notes :
    Using binary to clipboard is available.

[chcp]
  info :
    Displays or sets the active code page number.

  usage :
    chcp 437   (-> us)
    chcp 932   (-> jp)
    chcp 65001 (-> utf-8)

[find]
  info :
    grep in windows.

  usage :
    find "str" [file]
    find /V "str" [file] (-> not containg str)
    find /N "str" [file] (-> displays line numbers)
    find /I "str" [file] (-> ignores the case of characters)
    [cmd] | find "str"   (-> stdin find)

[ren]
  info :
    rename file or directory

  usage :
    ren name1 name2 (-> name1 to name2)



