XXXXXXX_X_XX_X____XXXXX??
X_____X_XXX_XXX_X_X____??
X_XXX_X_XX______X_X_XXX??
X_XXX_X____X_X__X_X_XXX??
X_XXX_X__X_XXXXX__X_XXX??
X_____X_X__X_X_X__X____??
XXXXXXX_X_X_X_X_X_XXXXX??
________X__X_XX_X______??
__XXX_X_X__XXX___XXX__X??
XX_XX__X__X__X_XXX_X__X??
X___X_X_X_XX__X__XXX___??
XX_X_X__X_XXX_____X____??
_X_X__XXX__X_X_X_XX_X_X??
X_X_______XXXX_XX__X_X_??
X_XX__X_X_XXX_X___X__X_??
X_X_____XX_XX___XXXX___??
X_X_X_X_X_X___X_XXXXXXX??
________XX_X_X__X___X_X??
XXXXXXX____X__XXX_X_XX_??
X_____X__X_X_X_XX___X__??
X_XXX_X_X_XXXXXXXXXXXXX??
X_XXX_X_X__XXX____X_X__??
X_XXX_X_X__X_X_X__XX___??
X_____X___X_XX_X_X_XX__??
XXXXXXX____X__X_X__XX__??
