XXXXXXX__X_XX__XX___X__X__XXXXXXX
X_____X_X____X_XX_X____XX_X_____X
X_XXX_X_XXX_____XXXX_X_XX_X_XXX_X
X_XXX_X_X_XXX_X_X_X_X_X___X_XXX_X
X_XXX_X_X____X_X_X__X__X__X_XXX_X
X_____X_X_X___XX______XX__X_____X
XXXXXXX_X_X_X_X_X_X_X_X_X_XXXXXXX
__________XXX__XX_X__X_XX________
__X__XXXX_XXX_X__X_X_XX__X_XXXXX_
_XXX___X_XX__X__XXXXX___X_XXX_XX_
__XXXXXX___XX_XX_X___XX_XX_X_XX__
X_X_XX___X___XXX__X_X_XXXXXXXX__X
_XXXX_XX_XX_X_X____X_XX___X_X_XXX
_XX_XX_XX_XXX_XXXX__XXX__X_______
XXX_XXXXX___X___X_X____X__X_XXX__
_X______X__X_X_X_X_XX_XX_______X_
X__XXXX_____X___X__XX_X__XXXXXX_X
__X_XX___XX_X__X_XX_X______X_XX__
XXXXX_X_XX_X___XXX__X__XX__XX__XX
__XX_X__X_____X_X_X__XXX__X_XX___
X__X_XX_XXX________X_X______XX__X
_X_X_X_X_XX____X_XXX_XX____X_XXX_
XXX_XXXXXX__XXXXXXX_XX_X___XXXXXX
__XXX_____X_X__XX_XXX____XX_XXXX_
XXX_X_X____XXX__X__X_X_XXXXXX_XX_
________X__XXX_X_XX__XXXX___XXX__
XXXXXXX_XX_X_X_X_XXX___XX_X_X_XXX
X_____X_XXX_XX_XXX_XXX__X___X__X_
X_XXX_X__X____X__XXX_X_XXXXXX_XX_
X_XXX_X__X_XXX__XX_X____XXX_XXX__
X_XXX_X_XXX_______X___XX_____X_XX
X_____X____X_X_XXXXXX__X_XXXXXX_X
XXXXXXX____XXXXX_XXXX_XXXXX_XXXXX
