XXXXXXX_?_XX__XXX__XX__XX_XX_XX__X???_XXXXXXX
X_____X_?___X_____X_X_XX__X__XXXXX???_X_____X
X_XXX_X_?XXX_XXX_X_X_X__X_XX___X__???_X_XXX_X
X_XXX_X_?____X____XX__XX__XXXXXXX_???_X_XXX_X
X_XXX_X_?_X_____X_XXXXXXXXX_XX___X???_X_XXX_X
X_____X_?_X___X_XX__X___X__XX_X_XX???_X_____X
XXXXXXX_X_X_X_X_X_X_X_X_X_X_X_X_X_X_X_XXXXXXX
________?__XXXX__X__X___XXXX__XX_X_X_________
??????X??XX____X_X__XXXXXXXXXXX__XX_X????????
XXXX___XX___X_XXXX__XX_XX_XX_XXXX__XXX___X__X
XXX_X_X__XXX_XXX_XXXX_XX___XX_XX_X_X_XXX___XX
_X_XX______XXX_X_X________X____XXX_X__X__X___
X_X_X_X_XXX_X__X_X_X_XXXXXX__X____X__X___X___
XXXXX________X___XXXXX_____XX__XXX___XX__XX__
____X_XX_X_XX_XXX_XX_XX____XX_XX___XX_XX_XX__
X_X_X___XXXXXXX_X___X_X_X___X_X_X__X___XXXXXX
_XXX__X____X_X_X_X__X_XX__X____XX_____XX__X_X
___XXX_X_XXXXX___XXXXXXXX___X__X_XXX____X___X
XX_X__XX_XXX___XX__XXXXX__XXXXXX_XXXX_XX_X_X_
XXXX_______X_XX__X_X__X__X_X__XX_____X_XX__X_
X___XXXXX____XXXX___XXXXXXX___X__XX_XXXXX_X_X
_X_XX___XX_XXXXXXX__X___X_XXXX_X___XX___X_XXX
XX_XX_X_XX____X_X_XXX_X_XX__XX__XXX_X_X_X__XX
__X_X___XXXX_X_X_XXXX___XX____XX_XX_X___XX___
___XXXXXXXXXX_X_X___XXXXX________X__XXXXX__XX
X___X___X_X____X__XX__X__XXX_XXXXX_XX_XX__X__
X_XX_XXXXXXXX___X_XX_X_X_XX__X__X__X___XXX___
X__XXX_XX_XXX_X___XX___X___XXXX_X_XX__X_XXXX_
XX__XXX___X__XXX___X___X__XX_X__XXXX_XX_X_X_X
___XX__XXX__XX__XX_X___X_____XX__XX_X__XX__XX
_XXXX_X_X_XXXXX_XXXX_X_XXXXX_____XX_XX____XX_
___X_____XXX__X_X_X___XX_XX__X___X__XXX____X_
X___X_XXX____XX_X_X_XXX_XXX_XX____X_X_X___XX_
____X________X_X__X___X__XXX__X____X_XX___XXX
??????X_X_XXXXXXXXXXXX_XXXXX__XXX_X_XXX___XXX
??????_XX_X_XXXX__X_X___X__XX_X_X_X_XXXX_X__X
??????XXXXXX_____XXXXXXXX___X__X____XXXXX__XX
________?X___X_X___XX___XX_X_X_XXX__X___XX___
XXXXXXX_?XX__X_X____X_X_XXXXX_XX_X__X_X_XX_X_
X_____X_?___X_X__X_XX___XX_XXX__X__XX___XXXX_
X_XXX_X_?__XXXXX_XXXXXXXX__X___XX__XXXXXXXX_X
X_XXX_X_?XX_X_XX___XXXXXXXX__X_X_XX_XX___XX_X
X_XXX_X_?__XXXXXX_XXXX_X__XXXXXX_XXXX____XX__
X_____X_?XX__XX_____X__XXX__X_XX___X_XX_____X
XXXXXXX_?_X_XX_XX___X_XXX_XX__X__XXXXXX_XXX__
