<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Simple Network Simulator by three.js</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    </head>

<body>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/helvetiker_regular.typeface.js"></script>

    <script id="vertexShader" type="x-shader/x-vertex">
    uniform vec3 viewVector;
    uniform float c;
    uniform float p;
    varying float intensity;
    void main()
    {
        vec3 vNormal = normalize( normalMatrix * normal );
        vec3 vNormel = normalize( normalMatrix * viewVector );
        intensity = pow( c - dot(vNormal, vNormel), p );

        gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
    }
    </script>
    <script id="fragmentShader" type="x-shader/x-vertex">
    uniform vec3 glowColor;
    varying float intensity;
    void main()
    {
        vec3 glow = glowColor * intensity;
        gl_FragColor = vec4( glow, 1.0 );
    }
    </script>

    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <a class="navbar-brand" href="">Simple Network Simulator by three.js</a>
        </div>
    </nav>

    <div class="container" style="text-align: center" id="stage"></div>

    <div style="text-align: center; margin-top: 5px;"><p id="first_camera" style="border:1px solid #ccc; display: inline-block; text-align: center; width: 150px;">1st-camera</p><p id="second_camera" style="border:1px solid #ccc; display: inline-block; text-align: center; width: 150px;">2nd-camera</p><p id="free_camera" style="border:1px solid #ccc; display: inline-block; text-align: center; width: 150px;">free-camera</p></div>

    <script>
        $(function() {

            // ----------------------------------------
            // 3D Objects by Three.js
            // ---------------------------------------------------------------------
            // Configuration & Intiation & Coloring
            // ---------------------------------------------------------------------
            var width = 960;
            var height = 540;

            var teamboardradius = 2000;

            var orbit_firstcount = 30;
            var orbit_firstradius = 450;

            var each_obj_color = [0x006f9d, 0x006f9d, 0x006f9d, 0x0077ff, 0xff77ff, 0xff4242, 0x2d9b6d, 0x00b187, 0xcff5a0, 0xe1efff];
            var orbit_color = [0x00b187, 0xfe7000];
            var userpanel_color = [0xaaff00, 0xffff00, 0xffaa00, 0xff5500, 0xff0000];


            // ----------------------------------------
            // 3D Objects by Three.js
            // ----------------------------------------
            // Scene
            // ----------------------------------------
            var scene = new THREE.Scene();

            // ----------------------------------------
            // 3D Objects by Three.js
            // ----------------------------------------
            // Camera
            // ----------------------------------------
            var camera = new THREE.PerspectiveCamera(45, width / height, 1, 20000);
            var camera_click_positions = 0;
            camera.position.set(3000, 2000, 3400);
            cameraRadian = 0;

            // ----------------------------------------
            // 3D Objects by Three.js
            // ----------------------------------------
            // Shader Glow Initiation
            // ----------------------------------------


            // ----------------------------------------
            // 3D Objects by Three.js
            // ----------------------------------------

            // ---------------------------------------------------------------------
            // Light
            // ---------------------------------------------------------------------
            var light = new THREE.DirectionalLight(0xffffff, 1);
            light.position.set(-2000, 3000, 1500);
            light.castShadow = true;
            scene.add(light);
            var ambient = new THREE.AmbientLight(0xaaaaaa);
            scene.add(ambient);

            // ---------------------------------------------------------------------
            // Helper
            // ---------------------------------------------------------------------
            var grid = new THREE.GridHelper(10000, 60);
            grid.setColors(0x171739, 0x171739);
            scene.add(grid);

            // ---------------------------------------------------------------------
            // Rendering
            // ---------------------------------------------------------------------
            var renderer = new THREE.WebGLRenderer();
            renderer.setSize(width, height);
            renderer.setClearColor(0x051627);
            renderer.shadowMapEnabled = true;
            document.getElementById("stage").appendChild(renderer.domElement);

            // ---------------------------------------------------------------------
            // Controls
            // ---------------------------------------------------------------------
            var controls = new THREE.OrbitControls(camera, renderer.domElement);

            // ---------------------------------------------------------------------
            // RenderingFunctions
            // ---------------------------------------------------------------------
            function render() {
                requestAnimationFrame(render);

                // ---------------------------------------------------------------------
                // CameraAngre
                // ---------------------------------------------------------------------
                cameraRadian -= (Math.PI / 32) / 60;
                if(camera_click_positions == 0){
                    camera.position.set(4000 * Math.cos(cameraRadian), 1800, 4400 * Math.sin(cameraRadian));
                }
                else if(camera_click_positions == 1){
                    camera.position.set(2200 * Math.cos(cameraRadian), 2100, 2600 * Math.sin(cameraRadian));
                }

                // ---------------------------------------------------------------------
                // Effect Animation
                // ---------------------------------------------------------------------

                update();
                renderer.render(scene, camera);
            }
            function update() {
                controls.update();
            }
            render();

            // ---------------------------------------------------------------------
            // OrbitRendering
            // ---------------------------------------------------------------------


            // ---------------------------------------------------------------------
            // Actions
            // ---------------------------------------------------------------------
            $('#first_camera').click(function() {
                camera_click_positions = 0;
            });
            $('#second_camera').click(function() {
                camera_click_positions = 1;
            });
            $('#free_camera').click(function() {
                camera_click_positions = 2;
            });

            // ---------------------------------
            // Functions
            // ---------------------------------------------------------------------
        });

    </script>
</body>
</html>
