<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ja">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ja">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="ja"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>[python] 細かすぎて伝わりにくい、Pythonの本当の落とし穴10選  |  私の小岩ホッチキス</title>

<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://kwatch.houkagoteatime.net/blog/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://kwatch.houkagoteatime.net/blog/wp-content/themes/chocolat/js/html5.js"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="私の小岩ホッチキス » フィード" href="http://kwatch.houkagoteatime.net/blog/feed/">
<link rel="alternate" type="application/rss+xml" title="私の小岩ホッチキス » コメントフィード" href="http://kwatch.houkagoteatime.net/blog/comments/feed/">

            <script async="" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/cbgapi.loaded_1"></script><script async="" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/plusone.js" async="" type="text/javascript"></script><script src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.5 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-3184311-7']);
				            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<link rel="alternate" type="application/rss+xml" title="私の小岩ホッチキス » [python] 細かすぎて伝わりにくい、Pythonの本当の落とし穴10選 のコメントのフィード" href="http://kwatch.houkagoteatime.net/blog/2014/08/24/python-pitfalls/feed/">
<link rel="stylesheet" id="chocolat_style-css" href="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="chocolat_common-css" href="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/common.css" type="text/css" media="all">
<link rel="stylesheet" id="chocolat_quicksand-css" href="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="chocolat_font-css" href="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/font.css" type="text/css" media="all">
<link rel="stylesheet" id="chocolat_boxer-css" href="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/jquery.css" type="text/css" media="all">
<link rel="stylesheet" id="chocolat_pc-css" href="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/pc.css" type="text/css" media="all">
<link rel="stylesheet" id="chocolat_ja-css" href="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/ja.css" type="text/css" media="all">
<script type="text/javascript" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/jquery_006.js"></script>
<script type="text/javascript" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/jquery-migrate.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://kwatch.houkagoteatime.net/blog/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://kwatch.houkagoteatime.net/blog/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="[ruby] Erubisの弟分「BabyErubis」1.0.0 リリース" href="http://kwatch.houkagoteatime.net/blog/2014/06/29/babyerubis-1-0-0/">
<meta name="generator" content="WordPress 3.9.2">
<link rel="canonical" href="http://kwatch.houkagoteatime.net/blog/2014/08/24/python-pitfalls/">
<link rel="shortlink" href="http://kwatch.houkagoteatime.net/blog/?p=197">
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!-- BEGIN: WP Social Bookmarking Light -->
<script type="text/javascript" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/all.js"></script>
<style type="text/css">
.wp_social_bookmarking_light{
    border: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
}
.wp_social_bookmarking_light div{
    float: left !important;
    border: 0 !important;
    padding: 0 !important;
    margin: 0 5px 0px 0 !important;
    height: 23px !important;
    text-indent: 0 !important;
}
.wp_social_bookmarking_light img{
    border: 0 !important;
    padding: 0;
    margin: 0;
    vertical-align: top !important;
}
.wp_social_bookmarking_light_clear{
    clear: both !important;
}
.wsbl_twitter{
    width: 100px;
}</style>
<!-- END: WP Social Bookmarking Light -->
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://kwatch.houkagoteatime.net/blog/wp-content/themes/chocolat/img/base/bg_body.png'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fbpluginrecommendationsbarleft,.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}.fbpluginrecommendationsbarleft{left:10px}.fbpluginrecommendationsbarright{right:10px}</style></head>

<body id="top" class="single single-post postid-197 single-format-standard custom-background python-pitfalls active-sidebar right-sidebar">
<!-- wrapper -->
<div id="wrapper" class="container">
<!-- header -->
<header id="header">
<!-- header-inner -->
<div id="header-inner">
	<div id="header-top" class="clearfix">
		<div class="header-title">
			<a class="home-link" href="http://kwatch.houkagoteatime.net/blog/" title="私の小岩ホッチキス" rel="home">
				<h1 id="site-title">私の小岩ホッチキス</h1>
				<h2 id="site-description">カレーの血ライス</h2>
			</a>
		</div>
		<div class="header-links">
				<div class="contactlink-top links-aicon clearfix">
		<ul class="social-links clearfix">
<li class="rss tooltip" title="RSS"><a href="http://kwatch.houkagoteatime.net/blog/feed/" target="_blank"><span class="icon-rss"></span>RSS</a></li>
<li class="feedly tooltip" title="Feedly"><a href="http://cloud.feedly.com/#subscription%2Ffeed%2Fhttp://kwatch.houkagoteatime.net/blog/feed/" target="_blank"><span><img src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/aicon_feedly.png" alt="follow us in feedly"></span><span class="icon-text"></span>Feedly</a></li>
<li class="mail tooltip" title="お問い合わせ"><a href="mailto:kwatch@gmail.com" target="_blank"><span class="icon-mail"></span>お問い合わせ</a></li>
</ul>
	</div>
	<div class="search-box">
	<form role="search" method="get" class="search-form" action="http://kwatch.houkagoteatime.net/blog/">
		<label><span class="screen-reader-text icon-search">検索</span></label>
		<input style="display: inline;" class="search-field watermark-text watermark" value="検索" name="s" type="search">
		<button type="submit" class="search-submit icon-search" value="検索"></button>
	</form>
</div>		</div>
	</div><!-- /header-top -->

	<div id="header-center" class="clearfix">
				<div id="header-image" class="thumbnail">
			<img src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/header-leaves.jpg" alt="" height="350" width="980">
		</div><!-- /header-image -->
		
		<!-- globalnav -->
		<div id="nav-control" class="close">
			<span class="icon-menu"></span>
		</div>
		<div style="display: inline;" class="globalnav clearfix"><ul><li><a href="http://kwatch.houkagoteatime.net/blog/">Home</a></li><li class="page_item page-item-2"><a href="http://kwatch.houkagoteatime.net/blog/sample-page/">＿</a></li></ul></div>
	</div><!-- /header-center -->

	<div id="header-bottom" class="clearfix">
					<div class="breadcrumb" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
				<ol>
				<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://kwatch.houkagoteatime.net/blog/" itemprop="url"><span itemprop="title" class="icon-home"><span class="bread-home">私の小岩ホッチキス</span></span></a></li><li class="breadmark">&gt;</li>

						<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://kwatch.houkagoteatime.net/blog/category/python/" title="python の投稿をすべて表示" itemprop="url"><span itemprop="title">python</span></a></li><li class="breadmark">&gt;</li>			<li>[python] 細かすぎて伝わりにくい、Pythonの本当の落とし穴10選
			</li>
		</ol>
	</div>
		</div><!-- /header-bottom -->
</div><!-- /header-inner -->
</header><!-- /header -->

<!-- contents -->
<div id="contents" class="clearfix">
<div id="main-content" class="clearfix">
	<article id="content-inner" class="clearfix">
		<section id="python-pitfalls" class="post-197 post type-post status-publish format-standard hentry category-python post-section clearfix">
	<div class="section-top clearfix">
		<div class="entry-edit clearfix">
					</div>

		<div class="entry-dates rollover">
<time class="entry-date updated" datetime="2014-08-24"><span class="entry-year">2014</span><span class="entry-month">08/24</span></time></div>
		<div class="entry-title">
			<h1 class="post-title">[python] 細かすぎて伝わりにくい、Pythonの本当の落とし穴10選</h1>
		</div>
	</div><!-- /section-top -->

	<div class="section-center clearfix">
				<div class="entry_meta clearfix">
<p class="entry-category icon-folder-open clearfix"><a href="http://kwatch.houkagoteatime.net/blog/category/python/" title="python の投稿をすべて表示" rel="category tag">python</a></p>
<p class="entry-author"><a href="http://kwatch.houkagoteatime.net/blog/author/kwatch/" rel="author" class="icon-pencil">kwatch</a></p>
</div>

		
		<div class="post-content clearfix">
			<div class="entry-content clearfix">
			<div class="wp_social_bookmarking_light"><div class="wsbl_hatena"><a href="http://b.hatena.ne.jp/add?mode=confirm&amp;url=http%3A%2F%2Fkwatch.houkagoteatime.net%2Fblog%2F2014%2F08%2F24%2Fpython-pitfalls%2F&amp;title=%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://b.hatena.ne.jp']);" title="このエントリーをはてなブックマークに追加" rel="nofollow" class="wp_social_bookmarking_light_a" target="_blank"><img src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/hatena.gif" alt="このエントリーをはてなブックマークに追加" title="このエントリーをはてなブックマークに追加" class="wp_social_bookmarking_light_img" height="12" width="16"></a></div><div class="wsbl_hatena_users"><a href="http://b.hatena.ne.jp/entry/http://kwatch.houkagoteatime.net/blog/2014/08/24/python-pitfalls/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://b.hatena.ne.jp']);" title="はてなブックマーク - [python] 細かすぎて伝わりにくい、Pythonの本当の落とし穴10選" rel="nofollow" class="wp_social_bookmarking_light_a" target="_blank"><img src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/a.gif" alt="はてなブックマーク - [python] 細かすぎて伝わりにくい、Pythonの本当の落とし穴10選" title="はてなブックマーク - [python] 細かすぎて伝わりにくい、Pythonの本当の落とし穴10選" class="wp_social_bookmarking_light_img"></a></div><div class="wsbl_digg"><a href="http://digg.com/submit?url=http%3A%2F%2Fkwatch.houkagoteatime.net%2Fblog%2F2014%2F08%2F24%2Fpython-pitfalls%2F&amp;title=%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://digg.com']);" title="Bookmark this on Digg" rel="nofollow" class="wp_social_bookmarking_light_a" target="_blank"><img src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/digg.png" alt="Bookmark this on Digg" title="Bookmark this on Digg" class="wp_social_bookmarking_light_img" height="16" width="16"></a></div><div class="wsbl_facebook_like"><fb:like fb-iframe-plugin-query="action=like&amp;app_id=&amp;color_scheme=light&amp;href=http%3A%2F%2Fkwatch.houkagoteatime.net%2Fblog%2F2014%2F08%2F24%2Fpython-pitfalls%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=100" fb-xfbml-state="rendered" class=" fb_iframe_widget" href="http://kwatch.houkagoteatime.net/blog/2014/08/24/python-pitfalls/" send="false" layout="button_count" width="100" show_faces="false" action="like" colorscheme="light" font=""><span style="vertical-align: bottom; width: 78px; height: 20px;"><iframe class="" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/like.htm" style="border: medium none; visibility: visible; width: 78px; height: 20px;" title="fb:like Facebook Social Plugin" scrolling="no" allowtransparency="true" name="f399c742db07d14" frameborder="0" height="1000px" width="100px"></iframe></span></fb:like></div><div class="wsbl_twitter"><iframe allowtransparency="true" scrolling="no" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/tweet_button.htm" style="width:130px; height:20px;" frameborder="0"></iframe></div><div class="wsbl_google_plus_one"><div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 32px; height: 20px;"><iframe title="+1" data-gapiattached="true" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/fastbutton.htm" name="I0_1408847273260" id="I0_1408847273260" vspace="0" tabindex="0" style="position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" scrolling="no" marginwidth="0" marginheight="0" hspace="0" frameborder="0" width="100%"></iframe></div></div></div><br class="wp_social_bookmarking_light_clear"><p><a href="http://qiita.com/icoxfog417/items/e8f97a6acad07903b5b0">Pythonを書き始める前に見るべきTips
 – Qiita</a></p>

<blockquote>
  <p>Pythonは何かとトラップが多い言語で、引っかかるとなんてゴミ言語と感じてしまうことが少なからずある。</p>
</blockquote>

<p>などという記事(*)が出回りましたが、あの記事で挙げられている中で Python の「トラップ」と言えるのは新旧スタイルのクラスぐらいであり、他は決してトラップでもゴミでもありません。
自分が知ってる言語と違うというだけで『トラップ』だの『ゴミ言語』だのと言うのは、どうかと思います。</p>

<p><em>(*) 問題のある箇所をこっそりと修正して知らん顔するのは、マスコミと同じ隠蔽体質を感じる。</em></p>

<p>かといって、Python にトラップがないわけではありません。
ここでは、細かすぎて伝わりにくい、Python の本当の落とし穴を紹介します。</p>

<span id="more-197"></span>

<h2>自作の test.py を import しようとしてもできない</h2>

<p>多くの初心者がハマることですが、自分で「test.py」というファイルを作って実行しようとしても、うまくいかないことがあります。</p>

<pre><code>bash$ vi test.py      # test.py というファイルを作った
bash$ cat test.py
def func(x, y):
    return x, y
bash$ python
&gt;&gt;&gt; import test       # これをimportすると、なぜか終了してしまう

----------------------------------------------------------------------
Ran 0 tests in 0.000s

OK
bash$ 
</code></pre>

<p>これは、Python には<strong>標準で「test」というモジュールが用意されており (!)、自作スクリプトよりそちらが優先されてしまう</strong>ためです。</p>

<p>この標準モジュールは、自前で Python をコンパイル＆インストールするときには必要だけど、それ以外ではほとんど必要とされません。
しかし初心者を陥れる罠としては、とてもよく働いてくれるんです！</p>

<p>対策としては、「test.py」や「test/__init__.py」というファイルは作らず、「tests.py」や「tests/__ini__.py」にするのがいいでしょう。</p>

<p>なお「test.py」に限らず、標準モジュールと同じ名前のスクリプトは作らないほうが身のためです。</p>

<h2>スクリプトファイルを更新したのに、実行しても動作が変わらない</h2>

<p>Python では、ソースファイル (*.py) を自動的にコンパイルして、バイトコードファイル (*.pyc、Java でいうところの *.class ファイル) を作ってくれます。
これにより、2 回目以降におけるコードの読み込みが大幅に高速化されます。
また、もとのソースファイル (*.py) が更新されると、必要に応じてバイトコードファイル (*.pyc) もコンパイルし直してくれます。便利ですね。</p>

<p>この自動コンパイルですが、Python では *.py のタイムスタンプが更新された場合に限り、*.pyc がコンパイルされます。
逆にいえば、<strong>タイムスタンプが変わらなければ *.py を更新しても *.pyc がコンパイルし直されません</strong>。</p>

<p>例：</p>

<pre><code>bash$ cat calc_add.py      # 足し算を行う関数を定義
def fn(x, y):
  return x+y
bash$ cat calc_mul.py      # 掛け算を行う関数を定義
def fn(x, y):
  return x+y

bash$ touch calc_add.py calc_mul.py   # 2つのタイムスタンプを揃える

bash$ cp -p calc_add.py calc.py   # 足し算バージョンを使う
bash$ python
&gt;&gt;&gt; from ex1 import fn
&gt;&gt;&gt; fn(3, 4)      # 足し算が行われることを確認
7
&gt;&gt;&gt; ^D

bash$ cp -p calc_mul.py calc.py   # 掛け算バージョンに変更
bash$ python
&gt;&gt;&gt; from ex1 import fn
&gt;&gt;&gt; fn(3, 4)      # 掛け算ではなく足し算のまま!
7
&gt;&gt;&gt; ^D
</code></pre>

<p>このように、Pythonでは *.py ファイルのタイムスタンプが更新されないと、*.pyc へのコンパイルが行われません。
そのため、たとえばバックアップファイルから *.py を戻したのにプログラムの動作が変わってくれない、という落とし穴にハマることになります。</p>

<p>また Python は、*.py ファイルがなくても *.pyc さえあれば問題なく動作します。
そのため、たとえば開発環境では *.py ファイルが消えていることに気づかず、本番環境にデプロイして初めて気づく、なんていうこともあります。</p>

<p>これらへの対策としては、*.pyc ファイルを適宜消すことです。
通常はする必要はないですが、どうも変更が反映されないと思った時には、*.pyc をいったん消すのが安心です。</p>

<pre><code>$ find . -type '*.pyc' | xargs rm     # bash
$ rm **/*.pyc                         # zsh
</code></pre>

<p>個人的には、タイムスタンプの問題はしょうがないにしても、*.py がなくても *.pyc だけで動いてしまうという仕様は、多くの場合においてトラブルの元になるのでやめてほしいです。
たとえば、デフォルトでは *.py がないとエラーだけど、なにかオプションをつけて起動したときだけ *.py がなくてもエラーにしない、という仕様がよかったのではないかと思います。</p>

<h2>exception Err1, Err2: と書くと、Err2 を取りこぼす (Python2)</h2>

<p>Python ではタプルを使うことで、1 つの except 節に複数の例外クラスを指定できます。</p>

<pre><code>from datetime import date
try:
  date(2014, 2, 30)
except (TypeError, ValueError):  # 複数の例外クラスを一度に指定
  print("error")
</code></pre>

<p>しかしタプルを使うのを忘れると、Python2 では違う意味になってしまいます。</p>

<pre><code>from datetime import date
try:
  date(2014, 2, 30)
except TypeError, ValueError:
  # ↑これは except TypeError as ValueError: と同じ
  print("error")
</code></pre>

<p>この場合であれば、TypeError は捕捉できますが ValueError はスルーしてしまいます。
これはとても間違いやすいので、気をつけましょう。</p>

<p>なお Python3 ではこれは文法エラーになるため、間違えることはありません。</p>

<h2>「,」があるだけでタプルになってしまう</h2>

<p>Python では、タプルのリテラルでは「,」があればよく、丸カッコは必ずしも必要ではありません。</p>

<pre><code>## Pythonでのタプルの書き方
t1 = (1, 2, 3)    # 一般的にはこう書くことが多いが、
t2 = 1, 2, 3      # 実はこうでもよい
</code></pre>

<p>そして、要素が1つだけのタプルでも事情は同じです。</p>

<pre><code>## 要素が1つだけのタプル
t3 = (100,)       # 一般的にはこう書くことが多いが、
t4 = 100,         # 実はこう書いてもよい
</code></pre>

<p>これを見ると分かるように、Python では<strong>末尾に「,」がついただけでタプルになってしまいます</strong>。
これが初心者には気づきにくい落とし穴になることがあります。</p>

<p>たとえば、複数の長い文字列を渡す関数呼び出しがあったとしましょう。</p>

<pre><code>func("The Python Tutorial",
     "This tutorial is part of Python's documentation set and ...",
     "https://docs.python.org/3.4/tutorial/")
</code></pre>

<p>これを、いったん説明変数に代入するようリファクタリングしたとします。</p>

<pre><code>title = "The Python Tutorial"
desc  = "This tutorial is part of Python's documentation set and ...",
url   = "https://docs.python.org/3.4/tutorial/"
func(title, desc, url)
</code></pre>

<p>これでバグが入り込みました。
<code>desc</code> に代入した文字列の末尾に「,」が残っているため、<code>desc</code> は文字列ではなくタプルになってしまっています！</p>

<p>こういう書き換えはよく行いますが、そのたびにこんなつまらないバグが入ることがあります。
分かっていてもハマってしまう、とてもイラつく落とし穴です。</p>

<p>この落とし穴は、「タプルには丸カッコが必要」という言語仕様になっていれば防げます。
なので、（異論はあるでしょうが）個人的には Python の設計ミスだと思ってます。</p>

<h2>連続した文字列リテラルは自動的に連結されてしまう</h2>

<p>Pythonでは、文字列リテラルが連続していると、自動的に連結されます。</p>

<pre><code>## 3つの文字列リテラルがあっても、1つに連結される
s = "AA" "BB" "CC"
print(repr(s))   #=&gt; 'AABBCC'
</code></pre>

<p>これを利用して、複数列の文字列を書くこともよく行われます。</p>

<pre><code>## 複数行の文字列を書く例
if not valid_password(email, password):
    return (
        "ユーザ名またはパスワードが違います。\n"
        "（CapsLockがオンになってないことを確認してください。）\n"
        "パスワードがわからない場合はサポートまでご連絡ください。\n"
    )
</code></pre>

<p>しかし、これはちょっとしたことで思わぬバグを生み出す原因にもなります。
たとえば次の例では、「,」を抜かしてしまったためにバグが入り込んでいます。
しかも、ぱっと見ただけではどこが悪いのか気づきにくいです。
どこにバグがあるか、わかりますか？</p>

<pre><code>## バグのあるコード
month_names = [
    "January", "February", "March", "May", "June", "July"
    "August", "September", "October," "Novenber", "December"
]
</code></pre>

<p>Python の入門書によっては、「連続した文字列リテラルは連結される」という仕様を説明していないものもあるでしょう。
そのような入門書で学んだ初心者が、このバグを理解できるかというと、ちょっと厳しいですよね。
よって Python のこの仕様は、初心者にとって十分な落とし穴といえます。</p>

<p>（ところで上のコードには、バグが 2 つあります。1 つだけ見つけて「こんなの簡単じゃん！」と思った人はスクワット 30 回ね。）</p>

<p>そもそも、今の Python にはこの仕様は必要ないはずです。
なぜなら、文字列リテラルを「+」演算子でつなげば、コードの最適化により自動的に連結されるからです。
これは次のようにバイトコードを調べればわかります。</p>

<pre><code>&gt;&gt;&gt; def fn():
...   return "X" + "Y" + "Z"  # ← 文字列リテラルを「+」でつなげると…
...
&gt;&gt;&gt; import dis
&gt;&gt;&gt; dis.dis(fn)
  2      0 LOAD_CONST      5 ('XYZ')   # ← バイトコード上では連結済
         3 RETURN_VALUE
</code></pre>

<p>このように、文字列リテラルどうしの連結は「+」演算子の最適化に任せれば、「連続した文字列リテラルは連結される」という落とし穴はなくせるし、なくすべきです。
Python2 は仕方ないにしても、Python3 でこの仕様が残っているのは失敗ではないでしょうか。</p>

<h2>文字列の % 演算子が、タプルとそれ以外で挙動が変わる</h2>

<p>Python では、<code>str % arg</code> という式があったとき、<code>arg</code> がタプルかそうでないかで挙動が変わります。</p>

<ul>
<li><code>arg</code> がタプル以外なら、<code>%</code> 演算子の引数は 1 つだけだと見なされます。</li>
<li><code>arg</code> がタプルなら、<code>%</code> 演算子の引数は N 個 (N&gt;=1) だと見なされます。</li>
</ul>

<p>例：</p>

<pre><code>"%r" % "a"          #=&gt; 'a'
"%r" % [1, 2]       #=&gt; '[1, 2]'
"%r" % (1, 2)       #=&gt; TypeError: not all arguments converted during string formatting
"%r, %r" % (1, 2)   #=&gt; '(1, 2)'
</code></pre>

<p>そのため、たとえば次のような関数にタプルを渡すと、意図しないエラーが発生します。</p>

<pre><code>def validate(arg):
  if not isinstance(arg, str):
    errmsg = "%r: integer expected" % arg   # ここがバグ
    raise ValueError(errmsg)

validate(['3','4'])   # これは意図した通りのエラー
validate(('3','4'))   # これは意図しない TypeError が発生
</code></pre>

<p>この問題への対策としては、<code>%</code> 演算子を使わず <code>format()</code> メソッドを使うか、または <code>str % arg</code> を使わずすべて <code>str % (arg,)</code> にすることです。</p>

<pre><code>def validate(arg):
  if not isinstance(arg, str):
    errmsg = "%r: integer expected" % (arg,)  # このほうが望ましい
    raise ValueError(errmsg)
</code></pre>

<h2>bool型が、実はintのサブタイプである</h2>

<p>Pythonでは、「True==1」や「False==0」が真となることが知られています。
PHPの「’0′==0」ほどひどくはないものの、あまりいい仕様ではないですね。</p>

<pre><code>&gt;&gt;&gt; True==1
True
&gt;&gt;&gt; False==0
True
</code></pre>

<p>それだけではなく、なんと <strong>bool 型が int のサブタイプ</strong>となってます。</p>

<pre><code>## なんでこんな仕様なんだろうか
&gt;&gt;&gt; isinstance(True, int)
True
&gt;&gt;&gt; isinstance(False, int)
True
&gt;&gt;&gt; issubclass(bool, int)
True
</code></pre>

<p>この仕様のせいで、「int 型だと思った？実は True や False でした！」というクソくだらないバグが入り込みます。</p>

<pre><code>## 例1: 値が整数値であることを確かめてからinsert文を実行してるけど、
## 値がTrueやFalseだとバリデーションをすり抜けてしまい、SQLエラーになる
if not isinstance(value, int):
    raise TypeError("%r: integer expected." % (value,))
sql = "insert into tbl(intval) values (:intval)"
db.execute(sql, {'intval': value})

## 例2: JSONのプロパティ値が整数値であることを確かめてるけど、
## 実はTrueやFalseが返ってきてもテストがエラーにならない
def test_expected_int_value(self):
    response = requests.get('http://....')
    jdata = response.json()
    assert isinstance(jdata['value'], int)
</code></pre>

<p>実は昔の Python には True や False がなく、かわりに 1 や 0 を使っていたらしいので、そのときの名残としてこんな仕様になったのでしょう。
（実際、Python2 では True と False は予約語ではなく、ただのグローバル変数です。知ってました？）</p>

<p>しかし Python2 ならまだわかるんですが、Python3 でもこの仕様を引きずっているのはどうなんでしょう？
言語仕様を整理するためのPython3なんでしょ？
こういうとここそ直してほしかったです。</p>

<h2>intとlongに共通する親クラスがない (Python2)</h2>

<p>Python2 では、整数を表すのに int 型と long 型があります。
int 型で表せないほどの大きな数になったら、自動的に long 型が使われます。</p>

<pre><code>## MacOSXの場合
&gt;&gt;&gt; 2**62
4611686018427387904       # ← 2の62乗は、int型
&gt;&gt;&gt; 2**63
9223372036854775808L      # ← 2の63乗は、long型 (末尾の 'L' に注目)
</code></pre>

<p>とはいえ、「大きい数字でないと long 型にならない」というわけではありません。
末尾に ‘L’ をつければ、任意の整数を long 型にできます。</p>

<pre><code>&gt;&gt;&gt; type(1)
&lt;type 'int'&gt;
&gt;&gt;&gt; type(1L)
&lt;type 'long'&gt;
</code></pre>

<p>このように、Python2 には整数を表すのに int 型と long 型があります。
そのせいで、思わぬバグに遭遇することがあります。</p>

<p>たとえば、int 型だけを想定した関数に long 型を渡すと、エラーになることがあります。</p>

<pre><code>## int型だけを想定した関数があったとして、
def build_json(intval):
    if not isinstance(intval, int):
        raise TypeError("%r: integer expected" % (intval,))
    return {"status": "OK", "value": intval}

## これにlong型を渡すと、TypeErrorになる
jdict = build_json(123L)           #=&gt; TypeError
response.write(json.dumps(jdict))
</code></pre>

<p>「そんなん、わざと long 型を使ってるだけじゃん！普通に使ってる分にはひっかからないだろ！」という人もいるでしょうが、それは Python をあまり使ってないからでしょう。
たとえばデータベースから取ってきた値は、小さい数でも long 型になっていることがあります。</p>

<pre><code>count = db.execute("select count(*) from tbl").scalar()
print count         #=&gt; 5
print type(count)   #=&gt; &lt;type 'long'&gt;    # 整数値は、int型ではなくすべてlong型になっている
</code></pre>

<p>ここで、もし long 型が int 型のサブクラスであれば、上のような問題は起きません。
しかし Python2 では、<strong>long 型は int 型のサブクラスではないし、両者に共通の親クラスも存在しません</strong>。
str 型と unicode 型には basestring 型という共通の親クラスがあるというのに、そのような配慮が int 型と long 型にはないんです。</p>

<p>そのため、値が整数値かどうかを調べるには、Python2 では次のようにする必要があります。</p>

<pre><code>if isinstance(value, (int, long)):   # isinstance(value, int) ではダメ
    print("OK")
</code></pre>

<p>bool 型も考慮すると、こうなります。</p>

<pre><code>if isinstance(value, (int, long)) and not (isinstance(value, bool)):
    print("OK")
</code></pre>

<p>いくらなんでもこれは厳しい…</p>

<p>int 型と long 型があること自体は、そんなに悪いこととは思いません。
しかし long 型と int 型に何の継承関係もないのは、どう考えても仕様のミスです。
これについては異論は認めません。</p>

<p>なお Python3 では long 型はなくなり、大きい数もすべて int 型である。すばらしい。</p>

<h2>デコレータに複雑な式を書くと文法エラー</h2>

<p>Python には、「デコレータには複雑な式を使って欲しくない」という設計意図があるらしいです。
そのため、<strong>デコレータでメソッド呼び出しをチェーンさせると文法エラーになります</strong>。</p>

<p>例：</p>

<pre><code>class cmdopt(object):
  _all = []
  def __init__(self, opt):
    self._opt = opt
    cmdopt._all.append(self)
  def arg(self, name, type=str):
    self._arg_name = name
    self._arg_type = type
    return self
  def __call__(self, func):
    self._callback = func

@cmdopt("-f").arg("file")    # たかがこの程度で文法エラー
def fn(arg):
  filename = arg
  with open(filename) as f:
    print(f.read())
</code></pre>

<p>実行結果：</p>

<pre><code>$ python ex1.py
  File "ex1.py", line 13
    @cmdopt("-f").arg("file")
                 ^
SyntaxError: invalid syntax
</code></pre>

<p>このように、Python のデコレータには任意の式を書けるわけではなく、複雑な式が書けないよう意図的な制限が入っています。</p>

<p>はっきりいってこんな制約はいらないと思うのですが、これが Python way なんでしょう。
おとなしく、メソッドチェーンのかわりにキーワード引数を使いましょう。</p>

<pre><code>## キーワード引数が増えると複雑になるからメソッドチェーンを使ってるのに、
## メソッドチェーンはエラーにするくせにキーワード引数は制限なしというのが
## 納得できない
@cmdopt("-f", arg=("file", str), desc="data file")  # エラーにならない
def fn(arg):
  pass
</code></pre>

<h2>同じコードでもPythonのバージョンによって挙動が変わる</h2>

<p>滅多にあることではありませんが、Python でもバージョンによって、同じコードが動いたり動かなかったりします。</p>

<p>例を見てみましょう。
まず、Python では、インスタンスオブジェクトごとに別々のメソッドを定義できます。</p>

<pre><code>class Hello(object):
  def hello_english(self, name):
    return "Hello %s!" % (name,)
  def hello_french(self, name):
    return "Bonjor %s!" % (name,)

  def __init__(self, lang='en'):
    if lang == 'fr':
      self.hello = self.hello_french
    else:
      self.hello = self.hello_english

hello1 = Hello()
hello2 = Hello('fr')
print(hello1.hello("Python"))   #=&gt; Hello Python!
print(hello2.hello("Python"))   #=&gt; Bonjor Python!
</code></pre>

<p>これ自体は便利な機能ですが、たとえばこれが __enter__() や __exit__() の場合、Python のバージョンによって動いたり動かなかったりします。</p>

<p>たとえば次のコードをご覧ください。</p>

<pre><code>class Foo(object):

  def enter1(self):
    print("enter1")
  def enter2(self):
    print("enter2")
  def exit1(self, *args):
    print("exit1")
  def exit2(self, *args):
    print("exit2")

  def __init__(self, arg=1):
    if arg == 1:
      self.__enter__ = self.enter1
      self.__exit__  = self.exit1
    else:
      self.__enter__ = self.enter2
      self.__exit__  = self.exit2

obj = Foo()
with obj:
  print("with-statement")
</code></pre>

<p>これは、Python 2.6 や 3.0 や 3.1 では問題なく動作します。</p>

<pre><code>bash$ py ex1.py
enter1
with-statement
exit1
</code></pre>

<p>しかし、Python 2.7 や Python 3.2 以降ではエラーになります。</p>

<pre><code>bash$ py ex1.py
Traceback (most recent call last):
  File "ex1.py", line 22, in &lt;module&gt;
    with obj:
AttributeError: __exit__
</code></pre>

<p>このように、同じコードでも Python のバージョンによって動いたり動かなかったりします。
しかもこれは、言語仕様をよくするためというより、単に Python の実装上の都合だったりします。</p>

<p>こういうのは Python では滅多にないんですが、まったくのゼロではないということは心に留めておいていいでしょう。</p>

<p>　</p>

<hr>

<p>　</p>

<p>Python にはもっと他にも落とし穴があったと思いますが、思い出せるのはこのくらいでした。
特に Python 2.3 か 2.4 ぐらいでとても理不尽な落とし穴にハマった記憶があるんですが、どんな落とし穴か思い出せませんでした。
これはほんとに意味不明な落とし穴で、「Python なんかゴミ言語！」と言うのに充分すぎるひどさだっただけに、手元で再現できないのがとても悔しい！</p>

<p>まあどんな言語にも落とし穴はありますが、自分が知ってる言語と違うというだけで「トラップ」だの「クソ言語」だの言うのはやめましょう。</p>
			</div><!-- /entry-content -->

			
					</div><!-- /post-content -->
	</div><!-- /section-center -->

	<div class="section-bottom clearfix">
		<div class="section-bottom-inner clearfix">
		</div>
	</div><!-- /section-bottom -->
</section><!-- /section -->

<div id="comments" class="comments-area">
	
	
									<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">コメントを残す <small><a rel="nofollow" id="cancel-comment-reply-link" class="icon-cancel" href="http://kwatch.houkagoteatime.net/blog/2014/08/24/python-pitfalls/#respond" style="display:none;">コメントをキャンセル</a></small></h3>
									<form action="http://kwatch.houkagoteatime.net/blog/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate="">
																			<p class="comment-notes">メールアドレスが公開されることはありません。 <span class="required">*</span> が付いている欄は必須項目です</p>							<p class="comment-form-author"><label for="author">名前 <span class="required">*</span></label> <input id="author" name="author" size="30" aria-required="true" type="text"></p>
<p class="comment-form-email"><label for="email">メールアドレス <span class="required">*</span></label> <input id="email" name="email" size="30" aria-required="true" type="email"></p>
<p class="comment-form-url"><label for="url">ウェブサイト</label> <input id="url" name="url" size="30" type="url"></p>
												<p class="comment-form-comment"><label for="comment">コメント</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">次の<abbr title="HyperText Markup Language">HTML</abbr> タグと属性が使えます:  <code>&lt;a
 href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; 
&lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del 
datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; 
&lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" id="submit" value="コメントを送信" type="submit">
							<input name="comment_post_ID" value="197" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
						</p>
						<p style="display: none;"><input id="akismet_comment_nonce" name="akismet_comment_nonce" value="07813324a6" type="hidden"></p><script type="text/javascript" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/form.js"></script>
<p style="display: none;"></p>					<input id="ak_js" name="ak_js" value="1408847274274" type="hidden"></form>
							</div><!-- #respond -->
			        <script type="text/javascript">
            jQuery(document).ready(function () {
                jQuery('#commentform').submit(function () {
                    _gaq.push(
                            ['_setAccount', 'UA-3184311-7'],
                            ['_trackEvent', 'comment', 'submit']
                    );
                });
            });
        </script>
		
		<div class="trackback-url common-contents clearfix">
		<h3 id="trackback-title" class="common-title">トラックバックURL</h3>
		<p>http://kwatch.houkagoteatime.net/blog/2014/08/24/python-pitfalls/trackback/</p>
	</div>
	</div><!-- /comments -->
	</article><!-- /content-inner -->
				<div class="prevnext-page">
				<div class="paging clearfix">
					<div class="page-prev clearfix"><a href="http://kwatch.houkagoteatime.net/blog/2014/06/29/babyerubis-1-0-0/" rel="prev"><p class="prev-btn icon-left"></p><p class="prev-link">[ruby] Erubisの弟分「BabyErubis」1.0.0 リリース</p></a></div>									</div>
			</div>
			</div><!-- /main-content -->

	<!-- sidebar -->
	<div id="sidebar" class="clearfix">
		<div id="sidebar-inner" class="clearfix">
		<div class="widget-inner clearfix">	<nav class="widget sidebar-widget contactlink-side links-aicon clearfix">
		<div class="widget-top"><h3 class="widget-title icon-crown">インフォメーション</h3></div>
		<div class="contactlink-side-inner">
			
					<div class="contactlink-side-center clearfix">
				<ul class="social-links clearfix">
<li class="rss"><a href="http://kwatch.houkagoteatime.net/blog/feed/" target="_blank"><span class="icon-rss"></span>RSS</a></li>
<li class="feedly"><a href="http://cloud.feedly.com/#subscription%2Ffeed%2Fhttp://kwatch.houkagoteatime.net/blog/feed/" target="_blank"><span><img src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/aicon_feedly.png" alt="follow us in feedly"></span><span class="icon-text"></span>Feedly</a></li>
<li class="mail"><a href="mailto:kwatch@gmail.com" target="_blank"><span class="icon-mail"></span>お問い合わせ</a></li>
</ul>
			</div>
			</div>
</nav>
		<nav id="recent-posts-2" class="widget sidebar-widget widget-common widget_recent_entries clearfix">
		<div class="widget-top"><h3 class="widget-title icon-crown">最近の投稿</h3></div>
		<ul>
					<li>
				<a href="http://kwatch.houkagoteatime.net/blog/2014/08/24/python-pitfalls/">[python] 細かすぎて伝わりにくい、Pythonの本当の落とし穴10選</a>
						</li>
					<li>
				<a href="http://kwatch.houkagoteatime.net/blog/2014/06/29/babyerubis-1-0-0/">[ruby] Erubisの弟分「BabyErubis」1.0.0 リリース</a>
						</li>
					<li>
				<a href="http://kwatch.houkagoteatime.net/blog/2014/06/28/python27-support-status/">[python] Python2.7の公式サポートはもはや期待できないから、とっととPython3に移行したほうがいいよ</a>
						</li>
					<li>
				<a href="http://kwatch.houkagoteatime.net/blog/2013/12/28/java-regex/">[java] Javaの正規表現ってクソ使いにくいよね？ね？なので使いやすくするラッパーを作ってみた</a>
						</li>
					<li>
				<a href="http://kwatch.houkagoteatime.net/blog/2013/12/07/python-tips/">[python] 年末大感謝祭！初心者脱出のためのPythonTipsを50個紹介</a>
						</li>
				</ul>
		</nav>
<nav id="recent-comments-2" class="widget sidebar-widget widget-common widget_recent_comments clearfix">
<div class="widget-top"><h3 class="widget-title icon-crown">最近のコメント</h3></div>
<ul id="recentcomments"><li class="recentcomments"><a href="http://kwatch.houkagoteatime.net/blog/2014/06/28/python27-support-status/#comment-24455">[python] Python2.7の公式サポートはもはや期待できないから、とっととPython3に移行したほうがいいよ</a> に methane より</li><li class="recentcomments"><a href="http://kwatch.houkagoteatime.net/blog/2013/12/07/python-tips/#comment-8618">[python] 年末大感謝祭！初心者脱出のためのPythonTipsを50個紹介</a> に はら より</li><li class="recentcomments"><a href="http://kwatch.houkagoteatime.net/blog/2013/12/07/python-tips/#comment-8617">[python] 年末大感謝祭！初心者脱出のためのPythonTipsを50個紹介</a> に はら より</li><li class="recentcomments"><a href="http://kwatch.houkagoteatime.net/blog/2013/12/07/python-tips/#comment-7538">[python] 年末大感謝祭！初心者脱出のためのPythonTipsを50個紹介</a> に <a href="http://shobomaru.wordpress.com/2014/01/06/advent-calender-2013/" onclick="javascript:_gaq.push(['_trackEvent','outbound-commentauthor','http://shobomaru.wordpress.com']);" rel="external nofollow" class="url">技術系Advent Calender 2013の個人的お気に入り記事 | shobomalog</a> より</li><li class="recentcomments"><a href="http://kwatch.houkagoteatime.net/blog/2013/12/07/python-tips/#comment-7124">[python] 年末大感謝祭！初心者脱出のためのPythonTipsを50個紹介</a> に kwatch より</li></ul></nav>
<nav id="archives-2" class="widget sidebar-widget widget-common widget_archive clearfix">
<div class="widget-top"><h3 class="widget-title icon-crown">アーカイブ</h3></div>
		<ul>
	<li><a href="http://kwatch.houkagoteatime.net/blog/2014/08/">2014年8月</a></li>
	<li><a href="http://kwatch.houkagoteatime.net/blog/2014/06/">2014年6月</a></li>
	<li><a href="http://kwatch.houkagoteatime.net/blog/2013/12/">2013年12月</a></li>
	<li><a href="http://kwatch.houkagoteatime.net/blog/2013/01/">2013年1月</a></li>
	<li><a href="http://kwatch.houkagoteatime.net/blog/2012/12/">2012年12月</a></li>
	<li><a href="http://kwatch.houkagoteatime.net/blog/2012/09/">2012年9月</a></li>
	<li><a href="http://kwatch.houkagoteatime.net/blog/2012/04/">2012年4月</a></li>
	<li><a href="http://kwatch.houkagoteatime.net/blog/2012/03/">2012年3月</a></li>
		</ul>
</nav>
<nav id="categories-2" class="widget sidebar-widget widget-common widget_categories clearfix">
<div class="widget-top"><h3 class="widget-title icon-crown">カテゴリー</h3></div>
		<ul>
	<li class="cat-item cat-item-8"><a href="http://kwatch.houkagoteatime.net/blog/category/java/" title="java に含まれる投稿をすべて表示">java</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://kwatch.houkagoteatime.net/blog/category/misc/" title="misc に含まれる投稿をすべて表示">misc</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://kwatch.houkagoteatime.net/blog/category/php/" title="php に含まれる投稿をすべて表示">php</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://kwatch.houkagoteatime.net/blog/category/python/" title="python に含まれる投稿をすべて表示">python</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://kwatch.houkagoteatime.net/blog/category/ruby/" title="ruby に含まれる投稿をすべて表示">ruby</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://kwatch.houkagoteatime.net/blog/category/%e6%9c%aa%e5%88%86%e9%a1%9e/" title="未分類 に含まれる投稿をすべて表示">未分類</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://kwatch.houkagoteatime.net/blog/category/%e6%9c%aa%e8%b8%8f/" title="未踏 に含まれる投稿をすべて表示">未踏</a>
</li>
		</ul>
</nav>
<nav id="meta-2" class="widget sidebar-widget widget-common widget_meta clearfix">
<div class="widget-top"><h3 class="widget-title icon-crown">メタ情報</h3></div>
			<ul>
						<li><a href="http://kwatch.houkagoteatime.net/blog/wp-login.php">ログイン</a></li>
			<li><a href="http://kwatch.houkagoteatime.net/blog/feed/" title="このサイトを RSS2.0 で購読">投稿の <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://kwatch.houkagoteatime.net/blog/comments/feed/" title="すべての投稿への最新コメントを RSS で購読">コメントの <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="https://ja.wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
</nav>
</div>
		</div>
	</div><!-- /sidebar -->

</div><!-- /contents -->



			<div class="prevnext-page prevnext-footer">
				<div class="paging clearfix">
					<div class="page-prev clearfix"><a href="http://kwatch.houkagoteatime.net/blog/2014/06/29/babyerubis-1-0-0/" rel="prev"><p class="prev-btn icon-left"></p><p class="prev-link">[ruby] Erubisの弟分「BabyErubis」1.0.0 リリース</p></a></div>									</div>
			</div>
			
<!-- footer -->
<footer id="footer" class="no-widget-footer">
	<div id="footer-inner">
		<div id="footer-top">
				<div class="contactlink-bottom links-aicon clearfix">
		<ul class="social-links clearfix">
<li class="rss tooltip" title="RSS"><a href="http://kwatch.houkagoteatime.net/blog/feed/" target="_blank"><span class="icon-rss"></span>RSS</a></li>
<li class="feedly tooltip" title="Feedly"><a href="http://cloud.feedly.com/#subscription%2Ffeed%2Fhttp://kwatch.houkagoteatime.net/blog/feed/" target="_blank"><span><img src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/aicon_feedly.png" alt="follow us in feedly"></span><span class="icon-text"></span>Feedly</a></li>
<li class="mail tooltip" title="お問い合わせ"><a href="mailto:kwatch@gmail.com" target="_blank"><span class="icon-mail"></span>お問い合わせ</a></li>
</ul>
	</div>
				<h3 class="footer-title"><a href="http://kwatch.houkagoteatime.net/blog/">私の小岩ホッチキス</a></h3>
			<h4 class="footer-description"><a href="http://kwatch.houkagoteatime.net/blog/">カレーの血ライス</a></h4>
		</div>

		<div id="footer-bottom">
		<p id="copyright">Copyright © 2012-2014 <a href="http://kwatch.houkagoteatime.net/blog/">私の小岩ホッチキス</a> All Rights Reserved.</p>
		</div>
	</div>
</footer><!-- /footer -->

<!-- pagetop -->
<div style="display: block;" id="pagetop" class="rollover">
	<a style="display: block; overflow: hidden; position: relative; background: none repeat scroll 0% 0% transparent;" href="#top" class="pagetop-btn"><span class="icon-up"></span>PAGE TOP<span style="cursor: pointer; display: block; height: 100%; position: absolute; left: 0px; top: 0px; width: 100%; opacity: 1;" class="ro-off"><span class="icon-up"></span>PAGE TOP</span><span style="cursor: pointer; display: block; height: 100%; position: absolute; left: 0px; top: 0px; width: 100%; opacity: 0;" class="ro-on"><span class="icon-up"></span>PAGE TOP</span></a>
</div><!-- /pagetop -->

</div><!-- /#wrapper -->
<!-- BEGIN: WP Social Bookmarking Light -->
<script type="text/javascript">
  window.___gcfg = {lang: 'en-US'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<!-- END: WP Social Bookmarking Light -->
<script type="text/javascript" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/comment-reply.js"></script>
<script type="text/javascript" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/watermark.js"></script>
<script type="text/javascript" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/navimenu.js"></script>
<script type="text/javascript" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/slidenav.js"></script>
<script type="text/javascript" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/rollover.js"></script>
<script type="text/javascript" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/thumbnail-image.js"></script><iframe tabindex="-1" style="width: 1px; height: 1px; position: absolute; top: -100px;" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/postmessageRelay.htm" id="oauth2relay549068779" name="oauth2relay549068779"></iframe>
<script type="text/javascript" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/jquery_007.js"></script>
<script type="text/javascript" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/boxer.js"></script>
<script type="text/javascript" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/jquery_005.js"></script>
<script type="text/javascript" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/jquery_003.js"></script>
<script type="text/javascript" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/jquery_002.js"></script>
<script type="text/javascript" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/jquery.js"></script>
<script type="text/javascript" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/tooltips.js"></script>
<script type="text/javascript" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/linkposition.js"></script>
<script type="text/javascript" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/masonry.js"></script>
<script type="text/javascript" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/jquery_004.js"></script>
<script type="text/javascript" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/masonry-widget.js"></script>
<script type="text/javascript" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/footer-fixed.js"></script>
<script type="text/javascript" src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/pagescroll.js"></script>

<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/ZIZ-G4f9LgK.htm" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0"></iframe><iframe src="%5Bpython%5D%20%E7%B4%B0%E3%81%8B%E3%81%99%E3%81%8E%E3%81%A6%E4%BC%9D%E3%82%8F%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84%E3%80%81Python%E3%81%AE%E6%9C%AC%E5%BD%93%E3%81%AE%E8%90%BD%E3%81%A8%E3%81%97%E7%A9%B410%E9%81%B8%20_%20%E7%A7%81%E3%81%AE%E5%B0%8F%E5%B2%A9%E3%83%9B%E3%83%83%E3%83%81%E3%82%AD%E3%82%B9_files/ZIZ-G4f9LgK_002.htm" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div></body></html>