【Ruby on Rails_洗い出し】

------------------------------------------------------------------------------------------------------------------------
概要
　　RubyベースのWebアプリケーションフレームワーク
　　公式サイト：http://rubyonrails.org/

------------------------------------------------------------------------------------------------------------------------
インストール手順
　　分かりやすいサイト
　　　　http://railsinstaller.org/en（非推奨）
　　　　https://www.oiax.jp/rails/zakkan/rails_4_2_installation_on_windows.html

　　Rubyのダウンロード
　　　　http://rubyinstaller.org/downloads/

　　DEVELOPMENT KITのインストール
　　　　http://rubyinstaller.org/downloads/

　　※注意
　　　　gemでインストールする際4.2のrailsをインストールすることになるので
　　　　rubyのバージョンが2.2.2を超えるものでないとダメといわれる

　　　　結局な話http://railsinstaller.org/enでrailsinstallerのセットアップ回すのが楽だった(楽じゃない)
　　　　　→これ全体的に環境がよくない、一般的なディレクトリ構造で構築されない
　　　　　　普通かもしれないがすべて独自のディレクトリ構造で作成される

　　　　最終的に以下のページで落ち着いた(落ち着かない)
　　　　　　https://www.oiax.jp/rails/zakkan/rails_4_2_installation_on_windows.html
　　　　　　ただしこのページdevkitのpathの設定が一時的なものとなるので要注意

　　　　結論
　　　　　　Windows 7でのRailsのインストール未知な部分が多い

Railsの設計哲学
　　DRY
　　　　Don't Repeat Yourself
　　　　同じようなことを二回書くのはやめましょう

　　CoC
　　　　Convention over Configuration
　　　　規約に従うことによって自動でいろいろなことを結びつける

　　MVCアーキテクチャ
　　　　Model      : データ
　　　　View       : 画面
　　　　Controller : ModelとViewをとりもつもの

実践
　　新規Railsプロジェクトの作成
　　　「rails new [アプリケーション名]」

　　アプリケーションの起動
　　　「rails server」or「rails s」
