Total_node    :40
Map_size_x    :1000000
Map_size_y    :1000000
Radius        :250000
Max_speed     :10
Max_wait      :3000
Max_HELLO_S   :50
Max_HELLO_R   :50
HELLO_TTL     :2
Max_Khronos   :60000
One_frame     :200
HELLO_period  :2000
SHARE_TTL     :2
SSS_K         :3
SSS_N         :5
SSS_P         :13
SSS_S         :5
Chain_e_data  :0
SSS_times     :10
HELLO_sb_ival :30-30
HELLO_rb_ival :40-40
HELLO_TL_ival :2-2
SHARE_TL_ival :2-2
SSS_K_nloop   :3-3
SSS_N_ival    :5-5
