【Atom】


------------------------------------------------------------------------------------------------------------------------
概要

　　Github開発のテキストエディタ
　　オープンソース
　　Windows, Mac, Linuxの各種OSに対応
　　機能拡張におけるパッケージが豊富
　　各言語毎にtab数などの設定を変更可能

関連サイト

　　公式：https://atom.io


------------------------------------------------------------------------------------------------------------------------
基本的な使い方

　　フォルダを開く
　　　　フォルダ内にあるファイルを始めにTree Viewとして開く
　　　　Tree Viewのファイルをクリックしていけばファイルをタブで順次開いていく

　　Tree View
　　　　ある程度のファイル操作可能
　　　　「Ctrl + \」で表示切替
　　　　「Ctrl + 0」でエディタとTree Viewのアクティブ切り替え

　　Command Palette
　　　　Atom内検索「Shift + Ctrl + p」で開く
　　　　ショートカットキーの検索にも使用可能

　　Themeについて
　　　　Settings内のThemesから
　　　　公式サイト：https://atom.io/themes

　　Snippetsについて
　　　　Triggerとなる文字列を打った後にTabを押すとBodyに書いてある内容をその場に展開する
　　　　SettingsからのPackagesから各パッケージ内のSnippetsを確認できる

　　検索と置換
　　　　「Ctrl + f」

　　シンタックス検索
　　　　「Ctrl + r」

　　{}や:等の折りたたみ
　　　　行番号の横にある > v をクリック
　　　　キーボード入力「Ctrl + Alt + f」

　　対応する{}等のジャンプ
　　　　「(クリックして)Ctrl + m」

　　指定した行へのジャンプ
　　　　「Ctrl + g」「適宜」

　　行選択
　　　　「Ctrl + l」

　　コメントアウト
　　　　その拡張子に対応する一行コメントアウト
　　　　「Ctrl + /」

　　ブックマーク
　　　　自分で登録した行の登録
　　　　「Edit」「Bookmark」「Toggle bookmark」

　　　　ジャンプ
　　　　「F2」

　　Markdownプレビュー
　　　　「Ctrl + Shift + m」

