XXXXXXX_X_XX_XXX_X_X__XXXXXXX
X_____X___X_X__X_XX___X_____X
X_XXX_X_XXX_XX___X_X__X_XXX_X
X_XXX_X____X___XX_X_X_X_XXX_X
X_XXX_X____XX__XX___X_X_XXX_X
X_____X_X_XXXXX_XXX_X_X_____X
XXXXXXX_X_X_X_X_X_X_X_XXXXXXX
_____________X____XX_________
X_X___XX_X_XXX_XXX_X___X__X_X
X_X_XX_X_X______XXX_XX_X_X_X_
___X__X_X_XXXXX_XXXX___X_XX_X
_X_XX___XXXXX_XXX_X__XX_XX_XX
X__X__X_XXX__XX____X__XX_XXXX
___X______X_XXX__X__XX_X_X___
_X_X_XX________X___X_____X__X
XXXX_X__XX_XXX____X_XXXX_X___
_X_XX_XX_XXXXX_XX___X_X___X__
_XX_XX______X___X___XX___XX__
XXXXXXXXX___XXX_X_XX_XXXX___X
__X_XX__XXX_X_XXX________X__X
XX___XX___XX_XX__XXXXXXXX_XXX
________XXX_XXX__X_XX___XXX__
XXXXXXX_XXXX___X____X_X_X___X
X_____X_____XX___X__X___XX_XX
X_XXX_X_____XX_XXX_XXXXXXX_X_
X_XXX_X__XX__X__X__X___X__XX_
X_XXX_X_XX___XX_XXXXX___XXXXX
X_____X__XX__XXXX_X_XX_X_X___
XXXXXXX_X_X______XX_XX__X___X
