
         X XX XXX X X  XXXXXXX
       X   X X  X XX   X     X
       X XXX XX   X X  X XXX X
            X   XX X X X XXX X
       X    XX  XX   X X XXX X
         X XXXXX XXX X X     X
       X X X X X X X X XXXXXXX
              X    XX         
       XX X XXX XXX X   X  X X
        X X      XXX XX X X X 
         X XXXXX XXXX   X XX X
         XXXXX XXX X  XX XX XX
         XXX  XX    X  XX XXXX
           X XXX  X  XX X X   
                X   X     X  X
         XX XXX    X XXXX X   
       XX XXXXX XX   X X   X  
             X   X   XX   XX  
       XXX   XXX X XX XXXX   X
         XXX X XXX        X  X
           XX XX  XXXXXXXX XXX
         XXX XXX  X XX   XXX  
         XXXX   X    X X X   X
             XX   X  X   XX XX
             XX XXX XXXXXXX X 
       X  XX  X  X  X   X  XX 
         XX   XX XXXXX   XXXXX
          XX  XXXX X XX X X   
         X X      XX XX  X   X
 